<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body style="background-color:#98E3DF;">
<style>
h1 {
	color: white;
    font-family: cursive;
    font-size:200%;
    text-align:center;
    font-style:oblique;
    border-style:dotted;
    border-width:thick;
    border-color:black white 
}
</style>
<h1>Iliana<br> Cardenales</h1>
<body>
<style>
h2 {
	color:white;
    font-family:verdana;
    text-decoration:underline
}
</style>
<style>
p {
	color:white;
    border-style:dotted;
    border-width:medium;
    border-color:white
}
</style>
<style>
ul {
	list-style-stype:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:white;
}
li {
	float:center;
    border-bottom:1px solid black
}
li a {
	display:block;
    color:#98E3DF;
    text-align:center;
    padding:14px 16px;
    text-decoration:none
}
</style>
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="aboutme.asp">About Me</a></li>
  <li><a href="portfolio.asp">Portfolio</a></li>
</ul>
<div style="background-color=black;color:white;padding:20px;">
	<h2>All About Me</h2>
    <p>My name is Iliana and I'm a 16 year old girl who codes. I live in Yonkers, NY and am currently heading into my senior year at Saunders Trade and Technical High School. I've lived in Yonkers since I was 3 years old with my entire family. I was introduced to girls who code by my guidance counselor back in the beginning of 2017 so I thought it'd be good to apply and see what happens. </p> 
